[00:24.39] デジタル時計を何度か 眺める度に
[00:31.96] ゾロ目ばかりがいつも並んでる気がする なぜだ？
[00:38.83] 確率的にあり得なさそうな それは
[00:46.23] 僕に何を伝えるのか？
[00:51.23] 
[00:54.05] 太陽と月が
[00:57.90] 入れ替わりながら
[01:01.61] 時間に流されて行く
[01:05.54] 手に入らぬもの
[01:09.04] 
[01:08.50] 特別なことなんて
[01:12.44] 日常じゃ起きない
[01:16.22] サプライズに 期待してたら
[01:20.97] がっかりしてしまう
[01:25.47] 
[01:23.81] 無意識に何回も
[01:27.73] 目にしてたはずだよ
[01:31.42] 待ってても 揃わないだろう
[01:36.23] 希望と現実
[01:39.51] 僕のsame numbers
[01:46.51] 
[01:59.54] 一回で叶う夢なんてないと思う
[02:06.28] 気づかぬくらい 頑張ってる
[02:12.78] 
[02:14.10] 神様が僕に
[02:17.89] 教えてくれたこと
[02:21.78] 世の中のその全てに
[02:25.55] 答えと理由がある
[02:29.55] 
[02:28.54] これこそが奇跡だと
[02:32.50] 思ってはみたけど
[02:36.24] 目の前のその出来事は
[02:40.91] 事実なんだ
[02:43.41] 
[02:43.89] いくつものopportunity
[02:47.65] そう重なり合って
[02:51.42] 今までは見たことのない
[02:56.22] 何かが揃う
[02:58.72] 
[03:12.94] 僕は「偶然」なんて信じていない
[03:18.58] 「必然」なんだ
[03:20.74] ふと気づいた 同じ数字
[03:24.38] 運命は何を言いたいのか？
[03:30.38] 
[03:31.44] 咲いている花なのか？
[03:35.44] 散った花なのか？
[03:40.09] 同じもの見ていても
[03:43.89] 考えは変わる
[03:46.89] 
[03:54.25] 特別なことなんて
[03:58.14] 日常じゃ起きない
[04:01.91] サプライズに 期待してたら
[04:06.63] がっかりしてしまう
[04:11.13] 
[04:09.56] 無意識に何回も
[04:13.35] 目にしてたはずだよ
[04:17.15] 待ってても 揃わないだろう
[04:21.81] 希望と現実
[04:25.36] 僕のsame numbers